Call:
lm(formula = p4_diff ~ fst_diff * tissue, data = x)

Residuals:
     Min       1Q   Median       3Q      Max
-0.50123 -0.00188  0.00007  0.00205  0.46389

Coefficients:
                                                 Estimate Std. Error t value
(Intercept)                                     2.582e-04  1.561e-04   1.654
fst_diff                                        2.248e-02  5.142e-03   4.371
tissueArtery_Tibial                            -7.214e-04  2.307e-04  -3.128
tissueLung                                     -4.267e-04  2.187e-04  -1.951
tissueMuscle_Skeletal                          -6.393e-04  2.382e-04  -2.684
tissueNerve_Tibial                              6.883e-05  2.121e-04   0.324
tissueSkin_Not_Sun_Exposed_Suprapubic          -1.880e-04  2.164e-04  -0.869
fst_diff:tissueArtery_Tibial                   -2.499e-02  7.455e-03  -3.352
fst_diff:tissueLung                            -2.139e-02  6.813e-03  -3.139
fst_diff:tissueMuscle_Skeletal                 -1.469e-02  7.484e-03  -1.963
fst_diff:tissueNerve_Tibial                    -2.334e-02  6.972e-03  -3.347
fst_diff:tissueSkin_Not_Sun_Exposed_Suprapubic -2.925e-02  6.780e-03  -4.315
                                               Pr(>|t|)
(Intercept)                                    0.098142 .
fst_diff                                       1.24e-05 ***
tissueArtery_Tibial                            0.001763 **
tissueLung                                     0.051090 .
tissueMuscle_Skeletal                          0.007268 **
tissueNerve_Tibial                             0.745576
tissueSkin_Not_Sun_Exposed_Suprapubic          0.384942
fst_diff:tissueArtery_Tibial                   0.000804 ***
fst_diff:tissueLung                            0.001696 **
fst_diff:tissueMuscle_Skeletal                 0.049677 *
fst_diff:tissueNerve_Tibial                    0.000816 ***
fst_diff:tissueSkin_Not_Sun_Exposed_Suprapubic 1.60e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01893 on 86901 degrees of freedom
Multiple R-squared:  0.0005202, Adjusted R-squared:  0.0003937
F-statistic: 4.111 on 11 and 86901 DF,  p-value: 4.444e-06